// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_DIALOG DIALOGEX 0, 0, 317, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,195,188,50,14
    PUSHBUTTON      "취소",IDCANCEL,252,188,50,14
    EDITTEXT        IDC_EDIT1,85,26,164,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME1,31,26,40,14,ES_AUTOHSCROLL
    LTEXT           "버튼명",IDC_STATIC,41,14,28,8
    LTEXT           "주소",IDC_STATIC,159,14,28,8
    LTEXT           "1.",IDC_STATIC,15,28,8,8
    EDITTEXT        IDC_EDIT2,85,45,164,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME2,31,45,40,14,ES_AUTOHSCROLL
    LTEXT           "2.",IDC_STATIC,15,48,8,8
    EDITTEXT        IDC_EDIT3,85,64,164,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME3,31,64,40,14,ES_AUTOHSCROLL
    LTEXT           "3.",IDC_STATIC,15,67,8,8
    EDITTEXT        IDC_EDIT4,85,83,164,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME4,31,83,40,14,ES_AUTOHSCROLL
    LTEXT           "4.",IDC_STATIC,15,86,8,8
    EDITTEXT        IDC_EDIT5,85,103,164,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME5,31,103,40,14,ES_AUTOHSCROLL
    LTEXT           "5.",IDC_STATIC,15,106,8,8
    EDITTEXT        IDC_EDIT6,86,122,164,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME6,32,122,40,14,ES_AUTOHSCROLL
    LTEXT           "6.",IDC_STATIC,16,125,8,8
    EDITTEXT        IDC_EDIT7,86,141,164,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME7,32,141,40,14,ES_AUTOHSCROLL
    LTEXT           "7.",IDC_STATIC,16,145,8,8
    EDITTEXT        IDC_EDIT8,86,160,164,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME8,32,160,40,14,ES_AUTOHSCROLL
    LTEXT           "8.",IDC_STATIC,16,164,8,8
    PUSHBUTTON      "찾아보기",IDC_BUTTON1,262,26,40,14
    PUSHBUTTON      "찾아보기",IDC_BUTTON2,262,45,40,14
    PUSHBUTTON      "찾아보기",IDC_BUTTON3,262,64,40,14
    PUSHBUTTON      "찾아보기",IDC_BUTTON4,262,83,40,14
    PUSHBUTTON      "찾아보기",IDC_BUTTON5,262,103,40,14
    PUSHBUTTON      "찾아보기",IDC_BUTTON6,262,122,40,14
    PUSHBUTTON      "찾아보기",IDC_BUTTON7,262,141,40,14
    PUSHBUTTON      "찾아보기",IDC_BUTTON8,262,160,40,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONFIG_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TRAYICON            ICON                    "icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU
BEGIN
    POPUP "TRAYMENU"
    BEGIN
        MENUITEM "Config",                      ID_TRAYMENU_CONFIG
        MENUITEM "Exit",                        ID_TRAYMENU_EXIT
    END
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

